{
  "name": "artha",
  "version": "0.1.17",
  "private": true,
  "description": "Artha — Local-first AI productivity agent. Document workflows, MCP tools, zero cloud.",
  "author": "Noopur Trivedi <trivedi.noopur@gmail.com>",
  "main": "packages/app/dist/main.js",
  "workspaces": [
    "packages/app",
    "packages/renderer",
    "packages/landing"
  ],
  "scripts": {
    "postinstall": "node scripts/rebuild-native.js",
    "build:icons": "node scripts/build-icons.js",
    "dev": "pkill -9 -f 'Electron' 2>/dev/null; pkill -9 -f 'main.js' 2>/dev/null; sleep 3; fuser -k 5173/tcp 2>/dev/null; sleep 1; concurrently --names \"vite,tsc,electron\" --prefix-colors \"cyan,yellow,magenta\" \"npm run dev -w packages/renderer\" \"npm run dev -w packages/app\" \"wait-on http://localhost:5173 && sleep 6 && NODE_ENV=development npx electron packages/app/dist/main.js --disable-gpu-sandbox\"",
    "electron": "NODE_ENV=development npx electron packages/app/dist/main.js",
    "build": "npm run build -w packages/renderer && npm run build -w packages/app",
    "dist": "npm run build && electron-builder",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc -b packages/app/tsconfig.json packages/renderer/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mozilla/readability": "^0.6.0",
    "@sentry/electron": "^5.11.0",
    "better-sqlite3": "^12.2.0",
    "dockerode": "^5.0.0",
    "docx": "^8.5.0",
    "electron-updater": "^6.3.0",
    "jsdom": "^24.0.0",
    "mammoth": "^1.8.0",
    "node-schedule": "^2.1.1",
    "openai": "^4.47.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^3.12.0",
    "robots-parser": "^3.0.1",
    "uuid": "^14.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  },
  "overrides": {
    "uuid": "$uuid",
    "postcss": "^8.5.10",
    "next": {
      "postcss": "^8.5.10"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "node-gyp": "^12.3.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "ai.artha.app",
    "productName": "Artha",
    "copyright": "Copyright © 2026 Artha",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "packages/app/dist/**/*",
      "packages/renderer/dist/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "artha-apps",
        "repo": "artha"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    }
  }
}
